B1  ( × ) 3世纪末晋代司马彪所著《战略》
B2  ( × )反了
B3  ( × )  英国富勒《机械化战争论》，大纵深理论是苏联提出的。
B4  ( × ) 英国的利德尔•哈特《战略论》
A5  ( √ )
B6  ( × ) 《中国革命战争的战略问题》
B7  ( × ) 战略行为的范畴
A8  ( √ )
B9  ( × ) 实战战略和威慑战略.根据作战行动的主要手段，可以将战略划分为核战略、常规战争战略和信息化战争战略。
B10  ( × )政治
B11  ( × )全局性
B12  ( × )由“早打，大打，打核战争”到“积极防御，诱敌深入”的调整
B13  ( × )阵地.运动
A14  ( √ )
A15  ( √ )
B16  ( × )14
A17  ( √ )
A18  ( √ )和jy问过了
B19  ( × )网上查到的是：北起日本列岛南至菲律宾、大巽他群岛
B20  ( × )五核国家指美俄英法中，实际上该题的叙述是有问题的，核不扩散条约内容里写的是有核国家系指1967年1月1日前制造并爆炸核武器或其他核爆炸装置的国家
A21  ( √ )
B22  ( × )从大到小分别为国家安全战略、国防战略、国家军事战略
A24  ( √ )
B25  ( × )210亿吨左右
A26  ( √ )
A27  ( √ )
B28  ( × )三层次：大战略、国防战略、军事战略
B29  ( × )战略服从政略
A30  ( √ )
A33  ( √ )
A36  ( √ )
B37  ( × )自力更生
A38  ( √ )
A42  ( √ )
B44  ( × )比较严重
A47  ( √ )
A52  ( √ )
A
C
D
C
A
B
A
A
A
C
A
C
B
A
A
B
C
A
B
C
B
D
D
C
A
D
D
B
B
A
D
D
C
B
A
C